!RANCID-CONTENT-TYPE: arista
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -cvcompression=gzip -ingestgrpcurl=192.168.2.201:9910 -taillogs -ingestauth=key,telarista -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -ingestexclude=/Sysdb/cell/1/agent,/Sysdb/cell/2/agent -ingestvrf=MGMT -ntpvrf=MGMT
   no shutdown
!
vlan internal allocation policy ascending range 1006 1199
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname DC1-SVC3A
ip name-server vrf MGMT 192.168.2.1
ip name-server vrf MGMT 8.8.8.8
!
ntp local-interface vrf MGMT Management1
ntp server vrf MGMT 0.north-america.pool.ntp.org prefer
ntp server vrf MGMT 1.north-america.pool.ntp.org
!
spanning-tree mode mstp
no spanning-tree vlan-id 4094
spanning-tree mst 0 priority 4096
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$Df86J4/SFMDE3/1K$Hef4KstdoxNDaami37cBquTWOTplC.miMPjXVgQxMe92.e5wxlnXOLlebgPj8Fz1KO0za/RCO7ZIs4Q6Eiq1g1
username cvpadmin privilege 15 role network-admin secret sha512 $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.
!
vlan 120
   name Tenant_A_WEB_Zone_1
!
vlan 130
   name Tenant_A_APP_Zone_1
!
vlan 140
   name Tenant_A_DB_BZone_1
!
vlan 3001
   name MLAG_iBGP_Tenant_A_WEB_Zone
   trunk group LEAF_PEER_L3
!
vlan 3002
   name MLAG_iBGP_Tenant_A_APP_Zone
   trunk group LEAF_PEER_L3
!
vlan 3003
   name MLAG_iBGP_Tenant_A_DB_Zone
   trunk group LEAF_PEER_L3
!
vlan 4093
   name LEAF_PEER_L3
   trunk group LEAF_PEER_L3
!
vlan 4094
   name MLAG_PEER
   trunk group MLAG
!
vrf instance MGMT
!
vrf instance Tenant_A_APP_Zone
!
vrf instance Tenant_A_DB_Zone
!
vrf instance Tenant_A_WEB_Zone
!
bfd multihop interval 1200 min_rx 1200 multiplier 3
!
interface Port-Channel3
   description MLAG_PEER_DC1-SVC3B_Po3
   switchport trunk allowed vlan 2-4094
   switchport mode trunk
   switchport trunk group LEAF_PEER_L3
   switchport trunk group MLAG
!
interface Port-Channel5
   description DC1_L2LEAF5_Po1
   switchport trunk allowed vlan 120,130,140
   switchport mode trunk
   mlag 5
!
interface Port-Channel10
   description server03_PortChanne1
   switchport trunk allowed vlan 110-111,210-211
   switchport mode trunk
   mlag 10
!
interface Port-Channel11
   description server04_PortChanne1
   switchport trunk allowed vlan 110-111,210-211
   switchport mode trunk
   mlag 11
!
interface Ethernet1
   description P2P_UPLINK_TO_DC1-SPINE1_Ethernet4
   no switchport
   ip address 172.31.255.13/31
!
interface Ethernet2
   description P2P_UPLINK_TO_DC1-SPINE2_Ethernet4
   no switchport
   ip address 172.31.255.15/31
!
interface Ethernet3
   description MLAG_PEER_DC1-SVC3B_Ethernet3
   channel-group 3 mode active
!
interface Ethernet4
   description MLAG_PEER_DC1-SVC3B_Ethernet4
   channel-group 3 mode active
!
interface Ethernet5
   description DC1-L2LEAF5A_Ethernet1
   channel-group 5 mode active
!
interface Ethernet6
   description DC1-L2LEAF5B_Ethernet1
   channel-group 5 mode active
!
interface Ethernet10
   description server03_Eth1
   channel-group 10 mode active
!
interface Ethernet11
   description server04_Eth1
   channel-group 11 mode active
!
interface Loopback0
   description EVPN_Overlay_Peering
   ip address 192.168.255.6/32
!
interface Loopback1
   description VTEP_VXLAN_Tunnel_Source
   ip address 192.168.254.6/32
!
interface Loopback102
   description Tenant_A_WEB_Zone_VTEP_DIAGNOSTICS
   vrf Tenant_A_WEB_Zone
   ip address 10.255.2.6/32
!
interface Loopback103
   description Tenant_A_APP_Zone_VTEP_DIAGNOSTICS
   vrf Tenant_A_APP_Zone
   ip address 10.255.3.6/32
!
interface Loopback104
   description Tenant_A_DB_Zone_VTEP_DIAGNOSTICS
   vrf Tenant_A_DB_Zone
   ip address 10.255.4.6/32
!
interface Management1
   description oob_management
   vrf MGMT
   ip address 192.168.2.108/24
!
interface Vlan120
   description Tenant_A_WEB_Zone_1
   vrf Tenant_A_WEB_Zone
   ip address virtual 10.1.20.1/24
!
interface Vlan130
   description Tenant_A_APP_Zone_1
   vrf Tenant_A_APP_Zone
   ip address virtual 10.1.30.1/24
!
interface Vlan140
   description Tenant_A_DB_BZone_1
   vrf Tenant_A_DB_Zone
   ip address virtual 10.1.40.1/24
!
interface Vlan3001
   description MLAG_PEER_L3_iBGP: vrf Tenant_A_WEB_Zone
   vrf Tenant_A_WEB_Zone
   ip address 10.255.251.6/31
!
interface Vlan3002
   description MLAG_PEER_L3_iBGP: vrf Tenant_A_APP_Zone
   vrf Tenant_A_APP_Zone
   ip address 10.255.251.6/31
!
interface Vlan3003
   description MLAG_PEER_L3_iBGP: vrf Tenant_A_DB_Zone
   vrf Tenant_A_DB_Zone
   ip address 10.255.251.6/31
!
interface Vlan4093
   description MLAG_PEER_L3_iBGP
   ip address 10.255.251.6/31
!
interface Vlan4094
   description MLAG_PEER
   no autostate
   ip address 10.255.252.6/31
!
interface Vxlan1
   vxlan source-interface Loopback1
   vxlan virtual-router encapsulation mac-address mlag-system-id
   vxlan udp-port 4789
   vxlan vlan 120 vni 10120
   vxlan vlan 130 vni 10130
   vxlan vlan 140 vni 10140
   vxlan vrf Tenant_A_APP_Zone vni 15003
   vxlan vrf Tenant_A_DB_Zone vni 15004
   vxlan vrf Tenant_A_WEB_Zone vni 15002
!
ip virtual-router mac-address 00:1c:73:00:dc:01
ip address virtual source-nat vrf Tenant_A_APP_Zone address 10.255.3.6
ip address virtual source-nat vrf Tenant_A_DB_Zone address 10.255.4.6
ip address virtual source-nat vrf Tenant_A_WEB_Zone address 10.255.2.6
!
ip route vrf MGMT 0.0.0.0/0 192.168.2.1
!
ip routing
no ip routing vrf MGMT
ip routing vrf Tenant_A_APP_Zone
ip routing vrf Tenant_A_DB_Zone
ip routing vrf Tenant_A_WEB_Zone
!
ip prefix-list PL-LOOPBACKS-EVPN-OVERLAY
   seq 10 permit 192.168.255.0/24 eq 32
   seq 20 permit 192.168.254.0/24 eq 32
!
ip prefix-list PL-P2P-UNDERLAY
   seq 10 permit 172.31.255.0/24 le 31
   seq 20 permit 10.255.251.0/24 le 31
!
mlag configuration
   domain-id DC1_SVC3
   local-interface Vlan4094
   peer-address 10.255.252.7
   peer-link Port-Channel3
!
route-map RM-CONN-2-BGP permit 10
   match ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
!
route-map RM-CONN-2-BGP permit 20
   match ip address prefix-list PL-P2P-UNDERLAY
!
router bgp 65103
   router-id 192.168.255.6
   no bgp default ipv4-unicast
   distance bgp 20 200 200
   graceful-restart restart-time 300
   graceful-restart
   maximum-paths 2 ecmp 2
   neighbor EVPN-OVERLAY-PEERS peer group
   neighbor EVPN-OVERLAY-PEERS remote-as 65001
   neighbor EVPN-OVERLAY-PEERS update-source Loopback0
   neighbor EVPN-OVERLAY-PEERS bfd
   neighbor EVPN-OVERLAY-PEERS ebgp-multihop 3
   neighbor EVPN-OVERLAY-PEERS password 7 q+VNViP5i4rVjW1cxFv2wA==
   neighbor EVPN-OVERLAY-PEERS send-community
   neighbor EVPN-OVERLAY-PEERS maximum-routes 0
   neighbor IPv4-UNDERLAY-PEERS peer group
   neighbor IPv4-UNDERLAY-PEERS remote-as 65001
   neighbor IPv4-UNDERLAY-PEERS password 7 AQQvKeimxJu+uGQ/yYvv9w==
   neighbor IPv4-UNDERLAY-PEERS send-community
   neighbor IPv4-UNDERLAY-PEERS maximum-routes 12000
   neighbor MLAG-IPv4-UNDERLAY-PEER peer group
   neighbor MLAG-IPv4-UNDERLAY-PEER remote-as 65103
   neighbor MLAG-IPv4-UNDERLAY-PEER next-hop-self
   neighbor MLAG-IPv4-UNDERLAY-PEER password 7 vnEaG8gMeQf3d3cN6PktXQ==
   neighbor MLAG-IPv4-UNDERLAY-PEER send-community
   neighbor MLAG-IPv4-UNDERLAY-PEER maximum-routes 12000
   neighbor 10.255.251.7 peer group MLAG-IPv4-UNDERLAY-PEER
   neighbor 172.31.255.12 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.31.255.14 peer group IPv4-UNDERLAY-PEERS
   neighbor 192.168.255.1 peer group EVPN-OVERLAY-PEERS
   neighbor 192.168.255.2 peer group EVPN-OVERLAY-PEERS
   redistribute connected route-map RM-CONN-2-BGP
   !
   vlan-aware-bundle Tenant_A_APP_Zone
      rd 192.168.255.6:15003
      route-target both 15003:15003
      redistribute learned
      vlan 130
   !
   vlan-aware-bundle Tenant_A_DB_Zone
      rd 192.168.255.6:15004
      route-target both 15004:15004
      redistribute learned
      vlan 140
   !
   vlan-aware-bundle Tenant_A_WEB_Zone
      rd 192.168.255.6:15002
      route-target both 15002:15002
      redistribute learned
      vlan 120
   !
   address-family evpn
      neighbor EVPN-OVERLAY-PEERS activate
      no neighbor IPv4-UNDERLAY-PEERS activate
      no neighbor MLAG-IPv4-UNDERLAY-PEER activate
   !
   address-family ipv4
      no neighbor EVPN-OVERLAY-PEERS activate
      neighbor IPv4-UNDERLAY-PEERS activate
      neighbor MLAG-IPv4-UNDERLAY-PEER activate
   !
   vrf Tenant_A_APP_Zone
      rd 192.168.255.6:15003
      route-target import evpn 15003:15003
      route-target export evpn 15003:15003
      neighbor 10.255.251.7 peer group MLAG-IPv4-UNDERLAY-PEER
      redistribute connected
   !
   vrf Tenant_A_DB_Zone
      rd 192.168.255.6:15004
      route-target import evpn 15004:15004
      route-target export evpn 15004:15004
      neighbor 10.255.251.7 peer group MLAG-IPv4-UNDERLAY-PEER
      redistribute connected
   !
   vrf Tenant_A_WEB_Zone
      rd 192.168.255.6:15002
      route-target import evpn 15002:15002
      route-target export evpn 15002:15002
      neighbor 10.255.251.7 peer group MLAG-IPv4-UNDERLAY-PEER
      redistribute connected
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
end
