frr version 7.2-sonic
frr defaults traditional
hostname spine01
log syslog informational
service integrated-vtysh-config
!
router bgp 65041
 bgp router-id 3.3.3.3
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor 2022:cafe:21::2SPINE_TO_FABRIC peer-group
 neighbor SPINE_TO_FABRIC peer-group
 neighbor SPINE_TO_FABRIC timers 2 6
 neighbor SPINE_TO_LEAF peer-group
 neighbor SPINE_TO_LEAF timers 2 6
 neighbor 10.1.21.2 remote-as 65040
 neighbor 10.1.21.2 peer-group SPINE_TO_FABRIC
 neighbor 10.1.21.2 description BGP-az01-spine0101:Ethernet1
 neighbor 10.1.21.2 update-source Ethernet1
 neighbor 2022:cafe:21::2 remote-as 65040
 neighbor 2022:cafe:21::2 peer-group SPINE_TO_FABRIC
 neighbor 2022:cafe:21::2 description BGP-border01:Ethernet1
 neighbor 2022:cafe:21::2 update-source Ethernet1
 neighbor 10.1.23.2 remote-as 65042
 neighbor 10.1.23.2 peer-group SPINE_TO_LEAF
 neighbor 10.1.23.2 description BGP-leaf01:Ethernet0
 neighbor 10.1.23.2 update-source Ethernet0
 neighbor 192.168.2.2 remote-as 65042
 neighbor 192.168.2.2 peer-group SPINE_TO_LEAF
 neighbor 192.168.2.2 description BGP-leaf02:Ethernet0
 neighbor 192.168.2.2 update-source Ethernet2
 neighbor 2022:cafe:23::2 remote-as 65042
 neighbor 2022:cafe:23::2 peer-group SPINE_TO_LEAF
 neighbor 2022:cafe:23::2 description BGP-leaf01:Ethernet0
 neighbor 2022:cafe:23::2 update-source Ethernet0
 neighbor 2022:cafe:192:2::2 remote-as 65042
 neighbor 2022:cafe:192:2::2 peer-group SPINE_TO_LEAF
 neighbor 2022:cafe:192:2::2 description BGP-leaf02:Ethernet2
 neighbor 2022:cafe:192:2::2 update-source Ethernet2
 !
 address-family ipv4 unicast
  network 3.3.3.3/32
  redistribute connected route-map REDISTRIBUTE_CONNECTED
  neighbor SPINE_TO_FABRIC activate
  neighbor SPINE_TO_FABRIC allowas-in 1
  neighbor SPINE_TO_FABRIC route-map FABRIC_IMPORT in
  neighbor SPINE_TO_FABRIC route-map FABRIC_EXPORT out
  neighbor SPINE_TO_LEAF activate
  neighbor SPINE_TO_LEAF route-map LEAF_IMPORT in
  neighbor SPINE_TO_LEAF route-map LEAF_EXPORT out
  maximum-paths 64
  maximum-paths ibgp 1
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor SPINE_TO_FABRIC activate
  neighbor SPINE_TO_FABRIC allowas-in 1
  neighbor SPINE_TO_FABRIC route-map FABRIC_IMPORT in
  neighbor SPINE_TO_FABRIC route-map FABRIC_EXPORT out
  neighbor SPINE_TO_LEAF activate
  neighbor SPINE_TO_LEAF route-map LEAF_IMPORT in
  neighbor SPINE_TO_LEAF route-map LEAF_EXPORT out
  maximum-paths 64
  maximum-paths ibgp 1
 exit-address-family
!
ip prefix-list DEFAULT_V4 seq 10 permit 0.0.0.0/0
ip prefix-list CORP_PRIVATE_RANGES_V4 seq 10 permit 10.0.0.0/8 le 32
ip prefix-list CORP_PRIVATE_RANGES_V4 seq 20 permit 100.64.0.0/10 le 32
ip prefix-list CORP_PRIVATE_RANGES_V4 seq 30 permit 172.16.0.0/12 le 32
ip prefix-list CORP_PRIVATE_RANGES_V4 seq 40 permit 192.168.0.0/16 le 32
ip prefix-list HOST_PREFIX_CHECK_V4 seq 5 permit 0.0.0.0/0 le 21
!
ipv6 prefix-list DEFAULT_V6 seq 10 permit ::/0
ipv6 prefix-list CORP_PRIVATE_RANGES_V6 seq 10 permit 2000::/8 le 128
!
route-map FABRIC_EXPORT permit 10
 description T_ADMIN_ACCEPT
!
route-map FABRIC_EXPORT permit 100
 description T_ADMIN_ACCEPT
!
route-map FABRIC_EXPORT-COSTOUT permit 10
 description FABRIC_EXPORT_PREPEND
 on-match goto 100
 set as-path prepend 64512 64512 64512
!
route-map FABRIC_IMPORT permit 100
 description T_ADMIN_ACCEPT
!
route-map FABRIC_IMPORT-COSTOUT permit 10
 description FABRIC_IMPORT_PREPEND
 on-match goto 100
 set as-path prepend 64512 64512 64512
!
route-map LEAF_EXPORT permit 100
 description T_ADMIN_ACCEPT
!
route-map LEAF_IMPORT permit 100
 description T_ADMIN_ACCEPT
!
route-map REDISTRIBUTE_CONNECTED deny 90
 description T_DENY_ALL_ELSE
!
route-map REDISTRIBUTE_CONNECTED permit 10
 description T_PRIVATE_V4
 match ip address prefix-list CORP_PRIVATE_RANGES_V4
 on-match goto 100
 set community 30195:258 64512:39500 additive
 set origin igp
!
route-map REDISTRIBUTE_CONNECTED permit 100
 description T_ADMIN_ACCEPT
!
route-map REDISTRIBUTE_CONNECTED permit 20
 description T_PRIVATE_V6
 match ipv6 address prefix-list CORP_PRIVATE_RANGES_V6
 on-match goto 100
 set community 30195:258 64512:39500 additive
 set origin igp
!
