CHAINLIT_AUTH_SECRET=zw6BuPkj8GPP*Dp:huhF->%glAr-ECS5QoRj3YUQM~8@C4C>xnlyFhxo^rLgbqNV
OPENAI_API_KEY=PASTE_YOUR_OPENAI_API_KEY
NEO4J_URI=neo4j://neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=12345-password